.imgs{
    width: 65%;
    height: 350px;
    display: flex;
    gap: 20px;
    /* scroll */
    overflow-x: scroll;

    /* put scrolbar */
    
    
    
}

/* .imgs::-webkit-scrollbar{
    display: none;
} */

.imgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    filter: none ;
}

.textInfo{
    width: 30%;
    /* height: 350px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
.textInfo .title{
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 20px;
    /* center child */
}

.textInfo .description{
    width: 100%;
    margin-bottom: 10px;
    /* justify text */
    text-align: justify;
}

.techs{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 10px;
    width: 100%;
    overflow: auto;
}


/* media query phone */
@media screen and (max-width: 900px){
    .imgs{
        width: 100%;
        height: 300px;
    }
    .textInfo{
        width: 100%;
        padding-top: 20px ;
        /* height: 300px; */
    }
}